# prodcons

./: .gitignore  README.md  docker-compose.yml  pom.xml  skaffold.yaml
k8s/: web.yaml
prodcons/: Chart.yaml  values.yaml
prodcons/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
prodcons/templates/tests/: test-connection.yaml
src/main/java/net/kamradtfamily/prodcons/: AvroCodec.java  ConsumerService.java  EncryptionBean.java  Flow.java  FlowListImplementation.java  HelloWorld.java  KafkaMessage.java  KafkaMetadata.java  KafkaProduceFlow.java  KafkaSourceFlow.java  KakaConfig.java  MainBean.java  ProducerConsumerApp.java  ProducerService.java  Sink.java  Transform.java
src/main/resources/: application.properties
