kafka.bootstrapAddress=rkamradt:9092
kafka.topic=kamradt
kafka.groupId=consumer
aes.secret.key.value=asgglskdfjFKJ123
aes.iv.salt.value=0123456789ABCDEF
aes.payload.secret.key.value=asgglskdfjFKJ123
aes.payload.iv.salt.value=0123456789ABCDEF
